# SOAPractical

./: README.md  pom.xml
classes/production/user-manage/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/edu/soa/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/edu/soa/customerservice/controller/: AbstractController.java  CustFoodController.java  CustomerController.java
customer-service/src/main/java/edu/soa/customerservice/dao/: PlsCustFoodDao.java  PlsCustomerDao.java
customer-service/src/main/java/edu/soa/customerservice/entity/: PlsCustFood.java  PlsCustomer.java  SysUser.java
customer-service/src/main/java/edu/soa/customerservice/service/: BaseService.java  PlsCustFoodService.java  PlsCustomerService.java
customer-service/src/main/java/edu/soa/customerservice/util/: DateUtils.java  ResResult.java
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/edu/soa/customerservice/: CustomerServiceApplicationTests.java
doc/: 考务管理中心业务流程图.pos
erems/: pom.xml
erems/src/main/java/com/zrq/: EremsApplication.java
erems/src/main/java/com/zrq/config/: WebInterceptorConfiguration.java
erems/src/main/java/com/zrq/controller/: BaseController.java  BaseErrorController.java  ExamController.java  UrlController.java
erems/src/main/java/com/zrq/controller/admin/: AdminUrlController.java
erems/src/main/java/com/zrq/controller/examinee/: ExamineeController.java
erems/src/main/java/com/zrq/controller/manager/: ManagerController.java
erems/src/main/java/com/zrq/dao/: ExamDao.java
erems/src/main/java/com/zrq/dao/admin/: AdminDao.java
erems/src/main/java/com/zrq/dao/examinee/: ExamineeDao.java
erems/src/main/java/com/zrq/dao/manager/: ManagerDao.java
erems/src/main/java/com/zrq/entity/: MyExam.java  ResResult.java  User.java
erems/src/main/java/com/zrq/service/: BaseService.java  ExamService.java  LoginService.java  UrlService.java
erems/src/main/java/com/zrq/service/admin/: AdminService.java
erems/src/main/java/com/zrq/service/examinee/: ExamineeService.java
erems/src/main/java/com/zrq/service/manager/: ManagerService.java
erems/src/main/java/com/zrq/util/: ConvertUtil.java  TimeUtil.java
erems/src/main/resources/: application.yml
erems/src/main/resources/templates/: update-info.html
erems/src/main/resources/templates/admin/: out-list.html
eureka/: pom.xml
eureka/src/main/java/edu/soa/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/edu/soa/eureka/: EurekaApplicationTests.java
exam-service/: pom.xml
exam-service/src/main/java/edu/soa/examservice/: ExamServiceApplication.java
exam-service/src/main/java/edu/soa/examservice/controller/: ExamController.java  ScoreController.java
exam-service/src/main/java/edu/soa/examservice/dao/: ExamDao.java  ScoreDao.java
exam-service/src/main/java/edu/soa/examservice/entity/: Address.java  Exam.java  MyExam.java  ResResult.java  Statistics.java  User.java
exam-service/src/main/java/edu/soa/examservice/service/: ExamService.java  ScoreService.java
exam-service/src/main/java/edu/soa/examservice/util/: FileUtil.java  PageBean.java  StringUtil.java
exam-service/src/main/resources/: application.yml
exam-service/src/test/java/edu/soa/examservice/: FoodServiceApplicationTests.java
food-service/src/main/java/edu/soa/foodservice/: FoodServiceApplication.java
food-service/src/main/resources/: application.yml
food-service/src/test/java/edu/soa/foodservice/: FoodServiceApplicationTests.java
user-manage/: pom.xml
user-manage/src/main/java/edu/soa/usermanage/: UserManageApplication.java
user-manage/src/main/java/edu/soa/usermanage/controller/: AdminUrlController.java  ExamineeController.java  ManagerController.java
user-manage/src/main/java/edu/soa/usermanage/dao/: AddressDao.java  AdminDao.java  ExamDao.java  ExamineeDao.java  ManagerDao.java
user-manage/src/main/java/edu/soa/usermanage/entity/: Address.java  Exam.java  Examinee.java  MyExam.java  Room.java  Statistics.java  User.java
user-manage/src/main/java/edu/soa/usermanage/service/: AdminService.java  ExamService.java  ExamineeService.java  ManagerService.java
user-manage/src/main/java/edu/soa/usermanage/util/: DateUtils.java  PageBean.java  ResResult.java  StringUtil.java
user-manage/src/main/resources/: application.yml
user-manage/src/test/java/edu/soa/usermanage/: CustomerServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/edu/soa/userservice/: UserServiceApplication.java
user-service/src/main/java/edu/soa/userservice/controller/: UserController.java
user-service/src/main/java/edu/soa/userservice/dao/: UserDao.java
user-service/src/main/java/edu/soa/userservice/entity/: Address.java  Exam.java  Examinee.java  MyExam.java  ResResult.java  Room.java  Statistics.java  User.java
user-service/src/main/java/edu/soa/userservice/service/: UserService.java
user-service/src/main/java/edu/soa/userservice/util/: PageBean.java  StringUtil.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/edu/soa/userservice/: UserServiceApplicationTests.java
zrq-app/: pom.xml
zrq-app/src/main/java/edu/soa/zrqapp/: ZrqAppApplication.java
zrq-app/src/main/java/edu/soa/zrqapp/controller/: UserController.java
zrq-app/src/main/java/edu/soa/zrqapp/dao/: UserDao.java
zrq-app/src/main/java/edu/soa/zrqapp/entity/: User.java
zrq-app/src/main/java/edu/soa/zrqapp/service/: UserService.java
zrq-app/src/main/resources/: application.yml
zrq-app/src/test/java/edu/soa/zrqapp/: ZrqAppApplicationTests.java
zrq-service/: pom.xml
zrq-service/src/main/java/edu/soa/zrqservice/: ZrqServiceApplication.java
zrq-service/src/main/java/edu/soa/zrqservice/controller/: UserController.java
zrq-service/src/main/java/edu/soa/zrqservice/entity/: User.java
zrq-service/src/main/resources/: application.yml
zrq-service/src/test/java/edu/soa/zrqservice/: ZrqServiceApplicationTests.java
(+2 files in other folders)
